\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献管理软件}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}介绍}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}下载安装}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文献导入方法}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zotero}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Zotero 1}{{1}{1}{Zotero}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zotero}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Zotero 2}{{2}{2}{Zotero}{figure.caption.2}{}}
\newlabel{Zotero 3-1}{{\caption@xref {Zotero 3-1}{ on input line 49}}{2}{文献导入方法}{figure.caption.3}{}}
\newlabel{sub@Zotero 3-1}{{}{2}{文献导入方法}{figure.caption.3}{}}
\newlabel{Zotero 3-2}{{\caption@xref {Zotero 3-2}{ on input line 54}}{2}{文献导入方法}{figure.caption.3}{}}
\newlabel{sub@Zotero 3-2}{{}{2}{文献导入方法}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直接在浏览器导入}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Zotero 3}{{3}{2}{直接在浏览器导入}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}在Word中插入}{3}{subsection.1.4}\protected@file@percent }
\newlabel{Zotero 4-1}{{\caption@xref {Zotero 4-1}{ on input line 78}}{3}{在Word中插入}{figure.caption.4}{}}
\newlabel{sub@Zotero 4-1}{{}{3}{在Word中插入}{figure.caption.4}{}}
\newlabel{Zotero 4-2}{{\caption@xref {Zotero 4-2}{ on input line 83}}{3}{在Word中插入}{figure.caption.4}{}}
\newlabel{sub@Zotero 4-2}{{}{3}{在Word中插入}{figure.caption.4}{}}
\newlabel{Zotero 4-3}{{\caption@xref {Zotero 4-3}{ on input line 88}}{3}{在Word中插入}{figure.caption.4}{}}
\newlabel{sub@Zotero 4-3}{{}{3}{在Word中插入}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces word使用Zotero}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Zotero 4}{{4}{3}{word使用Zotero}{figure.caption.4}{}}
\newlabel{Zotero 5-1}{{\caption@xref {Zotero 5-1}{ on input line 104}}{4}{在Word中插入}{figure.caption.5}{}}
\newlabel{sub@Zotero 5-1}{{}{4}{在Word中插入}{figure.caption.5}{}}
\newlabel{Zotero 5-2}{{\caption@xref {Zotero 5-2}{ on input line 109}}{4}{在Word中插入}{figure.caption.5}{}}
\newlabel{sub@Zotero 5-2}{{}{4}{在Word中插入}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入多个文献}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Zotero 5}{{5}{4}{插入多个文献}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 插入多个文献效果}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Zotero 6}{{6}{4}{插入多个文献效果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 参考文献}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Zotero 7}{{7}{4}{参考文献}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文献样式}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}选定及更改参考文献样式}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 参考文献样式}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Zotero 8}{{8}{5}{参考文献样式}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}国标样式}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Zotero 9}{{\caption@xref {Zotero 9}{ on input line 156}}{5}{国标样式}{figure.caption.9}{}}
\newlabel{sub@Zotero 9}{{}{5}{国标样式}{figure.caption.9}{}}
\newlabel{Zotero 10-1}{{\caption@xref {Zotero 10-1}{ on input line 166}}{6}{国标样式}{figure.caption.10}{}}
\newlabel{sub@Zotero 10-1}{{}{6}{国标样式}{figure.caption.10}{}}
\newlabel{Zotero 10-2}{{\caption@xref {Zotero 10-2}{ on input line 170}}{6}{国标样式}{figure.caption.10}{}}
\newlabel{sub@Zotero 10-2}{{}{6}{国标样式}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 安装样式}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Zotero 10}{{10}{6}{安装样式}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}插件}{6}{subsection.1.6}\protected@file@percent }
\newlabel{Zotero 11-1}{{\caption@xref {Zotero 11-1}{ on input line 187}}{6}{插件}{figure.caption.11}{}}
\newlabel{sub@Zotero 11-1}{{}{6}{插件}{figure.caption.11}{}}
\newlabel{Zotero 11-2}{{\caption@xref {Zotero 11-2}{ on input line 192}}{6}{插件}{figure.caption.11}{}}
\newlabel{sub@Zotero 11-2}{{}{6}{插件}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 插件}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Zotero 11}{{11}{6}{插件}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Word相关操作}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公式排版相关知识}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WPS}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WPS优缺点}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}使用MS Office}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word模板使用}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word标题格式}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 模板标题}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Word 2}{{12}{8}{模板标题}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}目录}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 更新目录}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Word 3}{{13}{9}{更新目录}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}在WPS中使用}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}WPS专业版下载}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}在WPS使用模板}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 用WPS打开模板文件}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{WPS 1}{{14}{10}{用WPS打开模板文件}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 模板的样式}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{WPS 2}{{15}{10}{模板的样式}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}导出为PDF}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WPS导出为PDF}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{WPS 3}{{16}{11}{WPS导出为PDF}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}碎碎念}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} 入门}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  {} 简介及与Word对比}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\LaTeX  {} 简介}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}与Word对比}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 学习曲线对比图}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}下载安装及使用}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基础命令}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}章节与段落}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数学环境}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}稍稍进阶命令}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}高阶命令}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}导入参考文献}{19}{subsection.3.6}\protected@file@percent }
\newlabel{bib 1-1}{{\caption@xref {bib 1-1}{ on input line 377}}{19}{导入参考文献}{figure.caption.19}{}}
\newlabel{sub@bib 1-1}{{}{19}{导入参考文献}{figure.caption.19}{}}
\newlabel{bib 1-2}{{\caption@xref {bib 1-2}{ on input line 382}}{19}{导入参考文献}{figure.caption.19}{}}
\newlabel{sub@bib 1-2}{{}{19}{导入参考文献}{figure.caption.19}{}}
\newlabel{bib 1-3}{{\caption@xref {bib 1-3}{ on input line 387}}{19}{导入参考文献}{figure.caption.19}{}}
\newlabel{sub@bib 1-3}{{}{19}{导入参考文献}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 导出为references.bib}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{bib 1}{{18}{19}{导出为references.bib}{figure.caption.19}{}}
\citation{b}
\citation{a,b,c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}编译}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}其他高级排版软件}{20}{section.4}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
