\begin{thebibliography}{1}

\bibitem{b}
Chuancong Zhou, Zeyou Wang, Qing Nan, Huan Wen, Zhenming Xu, Jie Zhang, Zejun Zhao, Jing Li, Zhenyue Xing, Peng Rao, Zhenye Kang, Xiaodong Shi, and Xinlong Tian.
\newblock Simultaneous {Inhibition} of {Vanadium} {Dissolution} and {Zinc} {Dendrites} by {Mineral}‐{Derived} {Solid}‐{State} {Electrolyte} for {High}‐{Performance} {Zinc} {Metal} {Batteries}.
\newblock {\em Angewandte Chemie International Edition}, 63(51):e202412006, December 2024.

\bibitem{a}
Zhiming Zhao, Binbin Nian, Yongjiu Lei, Yizhou Wang, Lin Shi, Jian Yin, Omar~F. Mohammed, and Husam~N. Alshareef.
\newblock A {Novel} {Plastic}‐{Crystal} {Electrolyte} with {Fast} {Ion}‐{Transport} {Channels} for {Solid} {Zinc}‐{Ion} {Batteries}.
\newblock {\em Advanced Energy Materials}, 13(21):2300063, June 2023.

\bibitem{c}
Pedro Montes-Tolentino, Alexander~S. Mikherdov, Christoph Drechsler, Julian~J. Holstein, and Guido~H. Clever.
\newblock Control of {Interlocking} {Mode} in {Pd4L8} {Cage} {Catenanes}.
\newblock {\em Angewandte Chemie International Edition}, 64(13):e202423810, 2025.

\end{thebibliography}
